<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Img/ico32_pgn_icon.ico</normaloff>../Img/ico32_pgn_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>651</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>100</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabMain">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QComboBox" name="rfbTypeCombo">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="logGroupBox">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>350</y>
        <width>601</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Log</string>
      </property>
      <widget class="QListWidget" name="listLog">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>581</width>
         <height>181</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="autoScrollMargin">
        <number>16</number>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="clrLogBtn">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>570</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Log</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>RFB type:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startTestBtn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>520</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="testsGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Tests</string>
      </property>
      <widget class="QCheckBox" name="checkAlcTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ALC</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkGainTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain and flatness</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkDsaTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>DSA</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBitAlarmTest">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>BIT alarm</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkImTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Intermodulation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>RFB SN:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rfbSN">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableSettings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>181</width>
        <height>900</height>
       </size>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Settings</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>601</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>Result</string>
      </property>
      <widget class="QTableWidget" name="tableResult">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>581</width>
         <height>301</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>581</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>17</number>
       </attribute>
       <column>
        <property name="text">
         <string>Test name</string>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Dl/Ul</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Min</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Current</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Max</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Result</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeft|AlignVCenter</set>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>510</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Test timer</string>
      </property>
      <widget class="QLabel" name="testTimeLbl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0:00:00</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>560</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="currTestLbl">
         <property name="text">
          <string>none</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="TestPrBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="ConnectionBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>550</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Connection</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelPort">
          <property name="text">
           <string>Port :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelBaud">
          <property name="text">
           <string>Baud:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QLabel" name="movie">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="portLbl">
          <property name="text">
           <string>port</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="baudLbl">
          <property name="text">
           <string>baud</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label3_2">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>570</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibration:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="calibrLbl">
      <property name="geometry">
       <rect>
        <x>483</x>
        <y>570</y>
        <width>24</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>none</string>
      </property>
     </widget>
     <widget class="QLabel" name="label4">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>591</y>
        <width>27</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="dateCalibrLbl">
      <property name="geometry">
       <rect>
        <x>455</x>
        <y>591</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>none</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabJournal">
     <attribute name="title">
      <string>Journal</string>
     </attribute>
     <widget class="QTableWidget" name="tableJournal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>801</width>
        <height>511</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="toolTip">
       <string extracomment="1"/>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>71</number>
      </attribute>
      <column>
       <property name="text">
        <string>RFB type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DSA 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date test</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Band</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gain</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Flatness</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DSA 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DSA 3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IMod</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BIT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ALC In</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ALC Out</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>User</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="journalUpdateBtn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="journalDateStart">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="Hebrew" country="Israel"/>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="journalDateStop">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>11</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="Hebrew" country="Israel"/>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="printReportBtn">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>580</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Print report</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="journalFilter">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>16</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="logoAxellRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Axell</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="logoCobhamRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cobham</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="reportTemplateCombo">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>580</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>560</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Report template:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Logo:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSettings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QGroupBox" name="instrumentsGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>541</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Instruments</string>
      </property>
      <widget class="QComboBox" name="instrAddrCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="setSaRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SA:</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="setGenRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>GEN:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label0">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>SA atten.:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label1">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>GEN atten.:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="saAtten">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="genAtten">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>110</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="setNaRadio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>NA:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="setInstrBtn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QLabel" name="label2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NA atten. P1:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="naAtten1">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>110</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="currNaLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currNaNameLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="currGenLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currGenNameLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="currSaLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currSaNameLbl">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>471</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>471</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="updateInstrBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QLabel" name="saStat">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>saStat</string>
       </property>
      </widget>
      <widget class="QLabel" name="genStat">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>genStat</string>
       </property>
      </widget>
      <widget class="QLabel" name="naStat">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>naStat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label2_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>140</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NA atten. P2:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="naAtten2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>140</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>201</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Test settings</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>23</y>
         <width>174</width>
         <height>19</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Gain test:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="gainSA">
          <property name="text">
           <string>use SA</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="gainNA">
          <property name="text">
           <string>use NA</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>171</width>
         <height>19</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label3">
          <property name="text">
           <string>DSA:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="testSetDsaFull">
          <property name="text">
           <string>full</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="testSetDsaShort">
          <property name="text">
           <string>short</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>testSetDsaFull</zorder>
      <zorder>label</zorder>
      <zorder>gainSA</zorder>
      <zorder>gainNA</zorder>
     </widget>
     <widget class="QGroupBox" name="calibrationGroupBox">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>241</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Calibration</string>
      </property>
      <widget class="QCheckBox" name="calAllBands">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibtate all bands</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>222</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label4">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Start:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="calibrStart">
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label6">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>MHz</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label5">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Stop:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="calibrStop">
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label7">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>MHz</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="calibrationBtn">
          <property name="text">
           <string>Calibration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearCalBtn">
          <property name="text">
           <string>Clear cal.table</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="rfbAtrGroupBox">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>RFB ATR settings</string>
      </property>
      <widget class="QPushButton" name="newRfbBtn">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>New/Edit</string>
       </property>
      </widget>
      <widget class="QComboBox" name="editRfbCombo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="applySetBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply SetFile</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menuSelectUser"/>
    <addaction name="menuExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="menuTestSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="menuExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuSelectUser">
   <property name="text">
    <string>Select user</string>
   </property>
  </action>
  <action name="menuTestSettings">
   <property name="text">
    <string>Instrument settings</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>listLog</tabstop>
  <tabstop>clrLogBtn</tabstop>
  <tabstop>startTestBtn</tabstop>
  <tabstop>checkAlcTest</tabstop>
  <tabstop>rfbTypeCombo</tabstop>
  <tabstop>checkGainTest</tabstop>
  <tabstop>mainTabWidget</tabstop>
  <tabstop>checkDsaTest</tabstop>
  <tabstop>checkBitAlarmTest</tabstop>
  <tabstop>checkImTest</tabstop>
  <tabstop>rfbSN</tabstop>
  <tabstop>tableSettings</tabstop>
  <tabstop>tableResult</tabstop>
  <tabstop>tableJournal</tabstop>
  <tabstop>journalUpdateBtn</tabstop>
  <tabstop>journalDateStart</tabstop>
  <tabstop>journalDateStop</tabstop>
  <tabstop>printReportBtn</tabstop>
  <tabstop>journalFilter</tabstop>
  <tabstop>logoAxellRadio</tabstop>
  <tabstop>logoCobhamRadio</tabstop>
  <tabstop>reportTemplateCombo</tabstop>
  <tabstop>instrAddrCombo</tabstop>
  <tabstop>setSaRadio</tabstop>
  <tabstop>setGenRadio</tabstop>
  <tabstop>saAtten</tabstop>
  <tabstop>genAtten</tabstop>
  <tabstop>saAtten</tabstop>
  <tabstop>setNaRadio</tabstop>
  <tabstop>setInstrBtn</tabstop>
  <tabstop>naAtten1</tabstop>
  <tabstop>testSetDsaFull</tabstop>
  <tabstop>testSetDsaShort</tabstop>
  <tabstop>calibrationBtn</tabstop>
  <tabstop>clearCalBtn</tabstop>
  <tabstop>calAllBands</tabstop>
  <tabstop>calibrStart</tabstop>
  <tabstop>calibrStop</tabstop>
  <tabstop>newRfbBtn</tabstop>
  <tabstop>editRfbCombo</tabstop>
  <tabstop>applySetBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
